# diploma

./: README.md  build.gradle
src/test/java/: Autorizathion.java
src/test/java/API/: Autenthication.java  CreateDraft.java  GetDstTest.java  GetHeader.java  GetProjectTest.java  GetSource.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java
src/test/java/models/createDraft/: CreateDraftResponse.java  Mrf.java  Permission.java  Role.java  Station.java  UserRequest.java
src/test/java/models/getDst/: Cities.java  CityDst.java  SourceOperators.java  defDst.java  getDst.java  regions.java  saveDst.java  sourceOperators.java
src/test/java/models/getProject/: Switches.java
src/test/java/models/getSource/: OperatorGroupId.java  getSource.java  saveSource.java
src/test/java/models/kpmFirstStep/: GetHeader.java  SaveCprControlDate.java  SaveCprType.java
src/test/java/models/lombok/: LoginBodyLombockModel.java  LoginResponse.java
src/test/java/models/specs/: Spec.java
src/test/java/tests/: ApiTests.java  Autorizathion.java  TestBase.java  createDraft.java
